# config/clamav/clamd.conf
# Fixed ClamAV Configuration for Docker

# TCP Configuration (Primary)
TCPSocket 3310
TCPAddr 0.0.0.0

# Remove LocalSocket for Docker - causes permission issues
# LocalSocket /run/clamav/clamd.sock
# LocalSocketMode 666

# Basic settings
Foreground yes
User clamav
DatabaseDirectory /var/lib/clamav
TemporaryDirectory /tmp
# PidFile /run/clamav/clamd.pid  # Not needed in Docker
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogTime yes
LogClean no
LogSyslog no
LogVerbose no

# Detection
DetectPUA yes
HeuristicAlerts yes
ScanPE yes
ScanELF yes
ScanMail yes
ScanArchive yes
AlertEncrypted yes
ScanHTML yes
ScanOLE2 yes
ScanPDF yes
AlertBrokenExecutables yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
StructuredDataDetection yes
ScanPartialMessages yes

# Limits
MaxScanTime 300000
MaxScanSize 100M
MaxFileSize 100M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
MaxRecHWP3 16
PCREMatchLimit 10000
PCRERecMatchLimit 5000
PCREMaxFileSize 25M

# Algorithm settings
AlgorithmicDetection yes
ForceToDisk yes

# Performance
MaxThreads 12
MaxConnectionQueueLength 15
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes

# Disable cert check for Docker
DisableCertCheck yes