# config/clamav/clamd.conf
# ClamAV Daemon Configuration for MCP Security Scanner

# Network settings
TCPSocket 3310
TCPAddr 0.0.0.0

# Logging
LogFile /var/log/clamav/clamd.log
LogTime yes
LogClean no
LogSyslog no
LogVerbose no
LogRotate yes

# Daemon settings
Foreground yes
Debug no

# Detection settings
DetectPUA yes
DetectBrokenExecutables yes
HeuristicAlerts yes
AlertEncrypted yes
StructuredDataDetection yes
ScanPE yes
ScanELF yes
ScanMail yes
ScanPartialMessages yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes
ScanArchive yes
AlertBrokenExecutables yes
AlertBrokenMedia yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes

# Engine settings
MaxScanTime 300000
MaxScanSize 100M
MaxFileSize 100M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
MaxRecHWP3 16
PCREMatchLimit 10000
PCRERecMatchLimit 5000
PCREMaxFileSize 25M

# Archive settings
ScanArchive yes
ArchiveBlockEncrypted no

# Algorithm settings
AlgorithmicDetection yes
ForceToDisk yes

# Other settings
DisableCertCheck yes
SelfCheck 3600
User clamav
BytecodeTimeout 60000
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes
ExcludePath ^/proc/
ExcludePath ^/sys/

# Machine learning detection
MachineLearning yes