# config/clamav/freshclam.conf
# Fixed Freshclam Configuration for Docker

# Database settings
DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 0
LogTime yes
LogVerbose no
LogSyslog no
LogRotate yes

# Database owner
DatabaseOwner clamav

# Update frequency (24 = once per hour)
Checks 24

# Database servers
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net

# Download settings
ScriptedUpdates yes
CompressLocalDatabase no
SafeBrowsing yes
Bytecode yes

# Connection settings
ConnectTimeout 30
ReceiveTimeout 60
TestDatabases yes
MaxAttempts 5

# Notification - use TCP instead of socket
NotifyClamd /etc/clamav/clamd.conf

# Run in foreground for Docker
Foreground yes
Debug no

# PID file not needed in Docker
# PidFile /run/clamav/freshclam.pid